<!DOCTYPE html>
<html>
<head>
    <title>Congratulations!</title>
    {% load static %}
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'CavQuest_app/navbar.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #dce4eb;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            color: #4CAF50;
            font-size: 3rem;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }
        .image-container {
            width: 200px;
            height: 200px;
            margin: 0 auto 20px;
            border: 2px solid #4CAF50;
            box-sizing: border-box;
            overflow: hidden;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .GFG {
            background-color: white;
            border: 2px solid #4CAF50;
            color: green;
            padding: 15px 30px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 20px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .GFG:hover {
            background-color: #4CAF50;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            p {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a class="active" href="{% url 'homepage_loggedin' %}">Home</a></li>
        <li><a class="active" href="{% url 'CavQuest_app:user_profile' %}">Profile</a></li>
        <li><a class="active" href="{% url 'CavQuest_app:tutorial' %}">Tutorial</a></li>
        <li><a class="active" href="{% url 'CavQuest_app:logout_view' %}">Logout</a></li>
    </ul>
    <h1>Congratulations!</h1>
    <p>You have completed the scavenger hunt!</p>
    <div class="image-container">
        {% if place.image %}
            <img src="{{ place.image.url }}" alt="Place Image">
        {% else %}
            <p>No image available for this task.</p>
        {% endif %}
    </div>
    <a href="{% url 'CavQuest_app:task_list' %}">
        <button class="GFG">Back to Scavenger Hunts</button>
    </a>
</body>
</html>

